######################################################################
# This stage just downloads and bundles the target version of the SDK:
FROM ubuntu:16.04 as downloader

ARG SDK_BRANCH=master

RUN apt-get update && \
    apt-get install -y \
        git

WORKDIR /app/

RUN echo "Target branch for this build: $SDK_BRANCH"

RUN git clone https://github.com/cloudpassage/cloudpassage-halo-python-sdk

RUN cd cloudpassage-halo-python-sdk && \
    git archive --verbose --format=tar.gz -o /app/sdk.tar.gz $SDK_BRANCH


############################
# Final build stage follows:
FROM ubuntu:16.04

MAINTAINER ash@cloudpassage.com

COPY --from=downloader /app/sdk.tar.gz /tmp/

RUN apt-get update && \
    apt-get install -y \
        python \
        python-pip && \
    apt-get clean && \
    cd /tmp/ && \
    tar -zxvf ./sdk.tar.gz && \
    pip install . && \
    pip list && \
    cd / && \
    rm -rf /tmp/*
